{
  "ConnectionStrings": {
    "DefaultConnection": "server=exxon-db-server.mariadb.database.azure.com; Port=3306; Database=exxon-redeem-db; Uid=kasem@exxon-db-server; Pwd=abc123!@#;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
